src/stores/activity-store.test.ts
  s_87ff3602d84aaf::t_d7e43cb7bd39fa 1-18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "330a4bae604d478de55309bbafac57cedae875fb",
  "prompts": {},
  "sessions": {
    "s_87ff3602d84aaf": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6451-1f09-7401-ab97-796f14fc5f92",
        "model": "unknown"
      },
      "human_author": "xiayan.cn <xiayan.cn@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}