src/lib/terminal-url-links.test.ts
  s_87ff3602d84aaf::t_34cedcac8ff8df 6,134-172
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "3bdf6e3863ac8268aa7d86708c80b4752642f321",
  "prompts": {},
  "sessions": {
    "s_87ff3602d84aaf": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6451-1f09-7401-ab97-796f14fc5f92",
        "model": "unknown"
      },
      "human_author": "xiayan.cn <xiayan.cn@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}