docs/superpowers/specs/2026-07-15-terminal-input-latency-design.md
  s_87ff3602d84aaf::t_d7c55b83861b67 141-149
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "fdd31bcc57cec3c83d5ed2fab4f633dc59b239aa",
  "prompts": {},
  "sessions": {
    "s_87ff3602d84aaf": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6451-1f09-7401-ab97-796f14fc5f92",
        "model": "unknown"
      },
      "human_author": "xiayan.cn <xiayan.cn@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}